# GearTrackApi

./: Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy-dev.yml
src/main/java/com/example/geartrackapi/: GearTrackApiApplication.java
src/main/java/com/example/geartrackapi/client/: BiAnalyticsClient.java  BiAnalyticsClientConfig.java
src/main/java/com/example/geartrackapi/config/: CorsConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/example/geartrackapi/controller/: GlobalExceptionHandler.java  OrganizationController.java  (+1 more)
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Add_roles_and_organizations.sql  V11__Update_constraints_for_organization_based_entities.sql  V12__Add_total_price_to_quotes.sql  V13__Add_bi_employee_id_to_employees.sql  V14__Create_payroll_deductions_table.sql  V15__Drop_user_id_from_organizational_entities.sql  V16__Add_used_at_to_employee_tools.sql  V17__Create_urlopy_table.sql  V18__Create_badania_szkolenia_table.sql  V19__Add_paid_to_payroll_records.sql  V1__Create_initial_schema.sql  V20__Add_category_to_urlopy.sql  V21__Create_employee_urlop_days_table.sql  V22__Create_tool_groups_table.sql  V23__Create_quote_attachments_table.sql  V24__Add_note_to_quotes.sql  V25__Change_quote_materials_quantity_to_decimal.sql  V2__Add_inspection_columns.sql  V3__Remove_size_from_tools.sql  V4__Create_payroll_table.sql  V5__Add_deductions_note_to_payroll.sql  V6__Create_quotes_table.sql  V7__Fix_quotes_table_structure.sql  V8__Fix_margin_percent_precision.sql  V9__Add_hidden_column_for_soft_delete.sql
src/test/java/com/example/geartrackapi/: GearTrackApiApplicationTests.java
(+134 files in other folders)
